eidpdata/src/test/resources/db.xsd

<?xml version="1.0"?>
<!--
Copyright 2015 David Guzman <d.guzman at ucl.ac.uk>.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="db">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataset" type="dataset-type" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="dataset-type">
        <xs:sequence>
            <xs:element name="database-id" type="xs:string" minOccurs="0" />
            <xs:element name="table" type="table-type" minOccurs="0" maxOccurs="1" />
            <xs:element name="method" type="method-type" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:complexType name="table-type">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="field" type="field-type" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="primary-key" type="xs:string" />
            <xs:element name="primary-key-generation">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="SERIAL-SEQ" />
                        <xs:enumeration value="SERIAL" />
                        <xs:enumeration value="AUTO-STRING" />
                        <xs:enumeration value="GUID-TO-FILL" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="field-type">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="type" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="String" />
                        <xs:enumeration value="Integer" />
                        <xs:enumeration value="Float" />
                        <xs:enumeration value="Date" />
                        <xs:enumeration value="Time" />
                        <xs:enumeration value="Timestamp" />
                        <xs:enumeration value="Double" />
                        <xs:enumeration value="Long" />
                        <xs:enumeration value="Boolean" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="size" type="xs:int" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="method-type">
        <xs:sequence>
            <xs:element name="role-name" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="type" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="get" />
                        <xs:enumeration value="set" />
                        <xs:enumeration value="remove" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="fields" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="field" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="for" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="type">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="and" />
                                    <xs:enumeration value="or" />
                                    <xs:enumeration value="not" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="field" type="xs:string" />
                        <xs:element name="operator">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="equal" />
                                    <xs:enumeration value="notequal" />
                                    <xs:enumeration value="like" />
                                    <xs:enumeration value="isnull" />
                                    <xs:enumeration value="isnotnull" />
                                    <xs:enumeration value="gt" />
                                    <xs:enumeration value="get" />
                                    <xs:enumeration value="lt" />
                                    <xs:enumeration value="let" />
                                    <xs:enumeration value="similarto" />
                                    <xs:enumeration value="fuzzy" />
                                    <xs:enumeration value="in" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>                        
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="order" minOccurs="0">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="field" type="xs:string" />
                        <xs:element name="sorting">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="ASC" />
                                    <xs:enumeration value="DESC" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>
    
</xs:schema>